{"name":"Smart Food Menu","short_name":"Food Menu","description":"Your weekly meal planner and smart shopping list.","start_url":"/food-menu/","display":"standalone","background_color":"#1a1a1a","theme_color":"#1a1a1a","lang":"en","scope":"/food-menu/","orientation":"portrait","icons":[{"src":"pwa-icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-icons/icon-512x512.png","sizes":"512x512","type":"image/png"}]}
